@layout('layouts.app')

@section('content')




    <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>New User Registration</h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>

<br>
<div class="container">
	<div class="row">
		<div class="col-md-8 offset-2">
		@if(errors.lenght > 0)
				<ul class="list-group">
					@each(error in  errors)
						<li class="list-group-item text-danger">{{ error }}</li>
					@endeach
				</ul>
		@endif
			<form action="/users/register" method="POST" encType="multipart/form-data" >

			<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Username</label>
						<input type="text" name="username" value="{{data.username || ''}}" class="form-control" placeholder="Username Here..">
					</div>
				</div>

				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Email</label>
						<input type="email" name="email" value="{{data.email || ''}}" class="form-control" placeholder="Email here">
					</div>
				</div>

					<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Password</label>
						<input type="password" name="password" class="form-control" placeholder="Password here">
					</div>
				</div>
                                
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Register Now</button>
                </div>
			</form>
		</div>
	</div>
</div>

@endsection